<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial | Aether IA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        /* ==================================== */
        /* VARIÁVEIS DE CORES E EFEITOS         */
        /* ==================================== */
        :root {
            --primary-gradient: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            --secondary-gradient: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            --accent-gradient-red: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            --accent-gradient-blue: linear-gradient(135deg, #1a73e8 0%, #1557b0 100%);

            --success-gradient: linear-gradient(135deg, #34a853 0%, #2e7d32 100%);
            --warning-gradient: linear-gradient(135deg, #fbbc04 0%, #f57c00 100%);
            --danger-gradient: linear-gradient(135deg, #ea4335 0%, #d33b2c 100%);

            --bg-main: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            --bg-secondary: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            --bg-chat: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(248,249,250,0.95) 100%);

            --glass-bg: rgba(255, 255, 255, 0.9);
            --glass-border: rgba(218, 220, 224, 0.3);
            --glass-shadow: 0 1px 3px 0 rgba(60, 64, 67, 0.302), 0 4px 8px 3px rgba(60, 64, 67, 0.149);

            --text-primary: #202124;
            --text-secondary: #5f6368;
            --text-muted: #80868b;
            --text-inverse: #ffffff;

            --border-color: rgba(218, 220, 224, 0.3);
            --hover-color: rgba(26, 115, 232, 0.04);

            --shadow-sm: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
            --shadow-md: 0 1px 3px 0 rgba(60, 64, 67, 0.3), 0 4px 8px 3px rgba(60, 64, 67, 0.15);
            --shadow-lg: 0 2px 6px 2px rgba(60, 64, 67, 0.15), 0 8px 24px 4px rgba(60, 64, 67, 0.15);
            --shadow-xl: 0 4px 12px 4px rgba(60, 64, 67, 0.15), 0 16px 48px 8px rgba(60, 64, 67, 0.15);

            --blur-effect: none;
            --transition-smooth: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
            --transition-bounce: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
        }

        /* ==================================== */
        /* TEMAS ADICIONAIS                     */
        /* ==================================== */
        body[data-theme="vermelho-noir"] {
            --bg-main: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
            --bg-secondary: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
            --text-primary: #fafafa;
            --text-secondary: #e0e0e0;
            --text-muted: #a0a0a0;
            --glass-bg: rgba(26, 26, 26, 0.9);
            --glass-border: rgba(64, 64, 64, 0.3);
            --border-color: rgba(64, 64, 64, 0.3);
            --hover-color: rgba(220, 38, 38, 0.1);
            --accent-gradient-red: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
        }

        /* ==================================== */
        /* ESTILOS GLOBAIS                      */
        /* ==================================== */
        * {
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            letter-spacing: 0.3px;
            background: var(--bg-main);
            background-image: radial-gradient(circle, rgba(0,0,0,0.1) 1px, transparent 1px);
            background-size: 20px 20px;
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* ==================================== */
        /* HEADER                               */
        /* ==================================== */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--glass-border);
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            box-shadow: var(--shadow-sm);
        }

        .header-logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-logo img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: var(--shadow-md);
            transition: var(--transition-smooth);
        }

        .header-logo img:hover {
            transform: scale(1.05);
        }

        .header-logo h2 {
            font-size: 28px;
            font-weight: 700;
            margin: 0;
            background: var(--accent-gradient-red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header-nav {
            display: flex;
            gap: 40px;
        }

        .header-nav a {
            color: var(--text-primary);
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
            transition: var(--transition-smooth);
            position: relative;
        }

        .header-nav a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: var(--accent-gradient-red);
            transition: width 0.3s ease;
        }

        .header-nav a:hover::after {
            width: 100%;
        }

        .theme-toggle {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--text-primary);
            opacity: 0.7;
            transition: var(--transition-smooth);
            padding: 10px;
            border-radius: 50%;
        }

        .theme-toggle:hover {
            opacity: 1;
            background: var(--hover-color);
        }

        /* ==================================== */
        /* MAIN CONTENT                         */
        /* ==================================== */
        main {
            margin-top: 100px;
            min-height: calc(100vh - 200px);
        }

        .hero-section {
            text-align: center;
            padding: 100px 40px 80px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .hero-logo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 40px;
            box-shadow: var(--shadow-lg);
            transition: var(--transition-bounce);
        }

        .hero-logo:hover {
            transform: scale(1.05);
        }

        .hero-section h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 20px;
            background: var(--accent-gradient-red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-section p {
            font-size: 20px;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto 40px;
            line-height: 1.7;
        }

        .cta-button {
            display: inline-block;
            padding: 16px 32px;
            border-radius: 12px;
            background: var(--accent-gradient-red);
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            transition: var(--transition-bounce);
            box-shadow: var(--shadow-md);
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        /* ==================================== */
        /* FEATURES SECTION                     */
        /* ==================================== */
        .features-section {
            padding: 80px 40px;
            background: var(--bg-secondary);
        }

        .features-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .features-section h2 {
            text-align: center;
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 60px;
            color: var(--text-primary);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 40px 30px;
            border-radius: 16px;
            text-align: center;
            box-shadow: var(--shadow-md);
            border: 1px solid var(--glass-border);
            transition: var(--transition-bounce);
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .feature-icon {
            font-size: 48px;
            color: var(--accent-gradient-red);
            margin-bottom: 20px;
            background: var(--accent-gradient-red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .feature-card h3 {
            font-size: 24px;
            margin-bottom: 15px;
            color: var(--text-primary);
        }

        .feature-card p {
            color: var(--text-secondary);
            line-height: 1.6;
        }

        /* ==================================== */
        /* FOOTER                               */
        /* ==================================== */
        footer {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-top: 1px solid var(--glass-border);
            padding: 40px;
            text-align: center;
        }

        .footer-content {
            max-width: 600px;
            margin: 0 auto;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .footer-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition-smooth);
        }

        .footer-link:hover {
            color: var(--text-primary);
        }

        .footer-text {
            color: var(--text-muted);
            font-size: 14px;
            margin: 0;
        }

        /* ==================================== */
        /* RESPONSIVE DESIGN                   */
        /* ==================================== */
        @media (max-width: 768px) {
            header {
                padding: 15px 20px;
            }

            .header-logo h2 {
                font-size: 24px;
            }

            .header-nav {
                display: none;
            }

            .hero-section {
                padding: 80px 20px 60px;
            }

            .hero-logo {
                width: 150px;
                height: 150px;
            }

            .hero-section h1 {
                font-size: 32px;
            }

            .hero-section p {
                font-size: 16px;
            }

            .features-section {
                padding: 60px 20px;
            }

            .features-section h2 {
                font-size: 28px;
                margin-bottom: 40px;
            }

            .features-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .feature-card {
                padding: 30px 20px;
            }

            .feature-icon {
                font-size: 40px;
            }

            .feature-card h3 {
                font-size: 20px;
            }

            .footer-links {
                flex-direction: column;
                gap: 15px;
            }
        }

        @media (max-width: 480px) {
            .hero-section h1 {
                font-size: 28px;
            }

            .hero-section p {
                font-size: 14px;
            }

            .cta-button {
                font-size: 16px;
                padding: 14px 28px;
            }

            .features-section h2 {
                font-size: 24px;
            }

            .feature-card {
                padding: 25px 15px;
            }

            .feature-icon {
                font-size: 36px;
            }

            .feature-card h3 {
                font-size: 18px;
            }

            .feature-card p {
                font-size: 14px;
            }
        }
    </style>
            border-radius: 50%;
            margin-bottom: 40px;
            box-shadow: 0 8px 15px rgba(0,0,0,0.3);
            transition: transform 0.3s ease-in-out;
        }
        .logo-home:hover {
            transform: scale(1.05);
        }
        h1 {
            font-size: 48px;
            margin-bottom: 15px;
            background: linear-gradient(135deg, var(--accent-color), var(--accent-hover));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        p {
            font-size: 19px;
            color: #94a3b8;
            max-width: 750px;
            margin: 0 auto 40px;
        }
        .cta-button {
            display: inline-block;
            padding: 18px 35px;
            border-radius: 15px;
            background: linear-gradient(135deg, var(--accent-color), var(--accent-hover));
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
            transition: all 0.2s;
            box-shadow: 0 6px 10px rgba(0,0,0,0.15);
        }
        .cta-button:hover {
            opacity: 0.9;
            transform: translateY(-3px);
            box-shadow: 0 8px 12px rgba(0,0,0,0.2);
        }
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }
        .footer-text {
            color: #94a3b8;
            font-size: 15px;
            margin: 0;
        }
        .footer-link {
            color: var(--accent-color);
            text-decoration: none;
            font-weight: 600;
            font-size: 16px;
            transition: color 0.2s;
        }
        .footer-link:hover {
            color: var(--accent-hover);
        }
        #theme-toggle {
            background: none;
            border: none;
            font-size: 28px;
            cursor: pointer;
            color: var(--text-color);
            opacity: 0.8;
            transition: opacity 0.2s, transform 0.2s;
        }
        #theme-toggle:hover {
            opacity: 1;
            transform: scale(1.1);
        }

        /* ==================================== */
        /* SEÇÕES ADICIONAIS                    */
        /* ==================================== */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        section {
            padding: 80px 0;
        }

        .about-section {
            background: linear-gradient(135deg, var(--container-bg) 0%, var(--bg-color) 100%);
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
            margin-top: 40px;
        }

        .about-text p {
            font-size: 18px;
            line-height: 1.8;
            margin-bottom: 20px;
            color: var(--text-color);
        }

        .feature-image {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 20px;
            box-shadow: var(--shadow-lg);
        }

        .features-section {
            background: var(--bg-color);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .feature-card {
            background: var(--container-bg);
            padding: 40px 30px;
            border-radius: 20px;
            text-align: center;
            box-shadow: var(--shadow-lg);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid var(--border-color);
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }

        .feature-icon {
            font-size: 48px;
            color: var(--accent-color);
            margin-bottom: 20px;
        }

        .feature-card h3 {
            font-size: 24px;
            margin-bottom: 15px;
            color: var(--text-color);
        }

        .feature-card p {
            color: #94a3b8;
            line-height: 1.6;
        }

        .benefits-section {
            background: linear-gradient(135deg, var(--bg-color) 0%, var(--container-bg) 100%);
        }

        .benefits-content {
            margin-top: 50px;
        }

        .benefit-item {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            gap: 30px;
        }

        .benefit-number {
            font-size: 48px;
            font-weight: 900;
            color: var(--accent-color);
            font-family: 'Orbitron', sans-serif;
            min-width: 80px;
        }

        .benefit-text h3 {
            font-size: 28px;
            margin-bottom: 10px;
            color: var(--text-color);
        }

        .benefit-text p {
            font-size: 18px;
            color: #94a3b8;
            line-height: 1.7;
        }

        .final-cta-section {
            background: linear-gradient(135deg, var(--accent-color), var(--accent-hover));
            color: white;
            text-align: center;
        }

        .final-cta-section h2 {
            font-size: 42px;
            margin-bottom: 20px;
        }

        .final-cta-section p {
            font-size: 20px;
            margin-bottom: 40px;
            opacity: 0.9;
        }

        .cta-button-large {
            display: inline-block;
            padding: 20px 50px;
            border-radius: 15px;
            background: white;
            color: var(--accent-color);
            text-decoration: none;
            font-size: 24px;
            font-weight: 700;
            transition: all 0.3s;
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }

        .cta-button-large:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.3);
        }

        /* ==================================== */
        /* AJUSTES PARA MOBILE                  */
        /* ==================================== */
        @media (max-width: 768px) {
            /* Ocultar o menu de navegação em telas pequenas e mostrar apenas o logo e o botão de tema */
            .header-nav {
                display: none;
            }
            /* Ajustar o layout do cabeçalho para ter logo e botão de tema em uma linha */
            header {
                flex-direction: row;
                padding: 15px 20px;
            }
            .header-logo {
                flex-grow: 1;
                gap: 10px;
            }
            .header-logo img {
                width: 36px;
                height: 36px;
            }
            .header-logo h2 {
                font-size: 20px;
            }
            #theme-toggle {
                font-size: 22px;
            }
            .main-container {
                padding: 30px 20px;
            }
            .logo-home {
                width: 220px;
                height: 220px;
                margin-bottom: 30px;
            }
            h1 {
                font-size: 32px;
                margin-bottom: 10px;
            }
            p {
                font-size: 16px;
                margin-bottom: 30px;
            }
            .cta-button {
                font-size: 18px;
                padding: 15px 30px;
            }
            footer {
                padding: 15px 20px;
            }
            .footer-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 5px;
            }
            .footer-links {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
            }
            .footer-link {
                font-size: 13px;
            }
            .footer-text {
                font-size: 11px;
            }

            /* Ajustes para novas seções */
            section {
                padding: 60px 0;
            }

            .about-content {
                grid-template-columns: 1fr;
                gap: 40px;
                text-align: center;
            }

            .features-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .benefit-item {
                flex-direction: column;
                text-align: center;
                gap: 20px;
            }

            .benefit-number {
                font-size: 36px;
                min-width: auto;
            }

            .benefit-text h3 {
                font-size: 24px;
            }

            .final-cta-section h2 {
                font-size: 32px;
            }

            .final-cta-section p {
                font-size: 18px;
            }

            .cta-button-large {
                font-size: 20px;
                padding: 18px 40px;
            }
        }
            /* Ocultar o menu de navegação em telas pequenas e mostrar apenas o logo e o botão de tema */
            .header-nav {
                display: none;
            }
            /* Ajustar o layout do cabeçalho para ter logo e botão de tema em uma linha */
            header {
                flex-direction: row;
                padding: 15px 20px;
            }
            .header-logo {
                flex-grow: 1;
                gap: 10px;
            }
            .header-logo img {
                width: 36px;
                height: 36px;
            }
            .header-logo h2 {
                font-size: 20px;
            }
            #theme-toggle {
                font-size: 22px;
            }
            .main-container {
                padding: 30px 20px;
            }
            .logo-home {
                width: 220px;
                height: 220px;
                margin-bottom: 30px;
            }
            h1 {
                font-size: 32px;
                margin-bottom: 10px;
            }
            p {
                font-size: 16px;
                margin-bottom: 30px;
            }
            .cta-button {
                font-size: 18px;
                padding: 15px 30px;
            }
            footer {
                padding: 15px 20px;
            }
            .footer-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 5px;
            }
            .footer-links {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
            }
            .footer-link {
                font-size: 13px;
            }
            .footer-text {
                font-size: 11px;
            }
        }
        @media (max-width: 500px) {
            /* Mais ajustes para telas de smartphones menores */
            header {
                padding: 10px 15px;
            }
            .header-logo h2 {
                font-size: 18px;
            }
            .header-logo img {
                width: 32px;
                height: 32px;
            }
            #theme-toggle {
                font-size: 20px;
            }
            h1 {
                font-size: 26px;
            }
            p {
                font-size: 14px;
                margin-bottom: 20px;
            }
            .logo-home {
                width: 180px;
                height: 180px;
            }
            .cta-button {
                font-size: 16px;
                padding: 12px 25px;
            }
            .footer-links {
                flex-direction: column;
                gap: 5px;
            }
            .footer-links a {
                font-size: 12px;
            }
        }
    </style>
</head>
<body data-theme="vermelho-noir">
    {% load static %}
    <header>
        <div class="header-logo">
            <img src="{% static 'gif.gif' %}" alt="Logo Aether IA">
            <h2>Aether IA</h2>
        </div>
        <nav class="header-nav">
            <a href="#features">Recursos</a>
            <a href="">Chat</a>
            <a href="#">Contato</a>
        </nav>
        <button class="theme-toggle" title="Alternar tema">
            <i class="fas fa-moon"></i>
        </button>
    </header>

    <main>
        <section class="hero-section">
            <img src="{% static 'gif.gif' %}" alt="GIF animado da IA" class="hero-logo">
            <h1>Bem-vindo ao Aether IA</h1>
            <p>
                Descubra o poder da inteligência artificial sem limites. Explore conversas naturais,
                compartilhe ideias e experimente uma IA verdadeiramente inovadora.
            </p>
            <a href="" class="cta-button">Começar Conversa</a>
        </section>

        <section id="features" class="features-section">
            <div class="features-container">
                <h2>Recursos Inovadores</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h3>IA Sem Limites</h3>
                        <p>Converse livremente com uma IA avançada que entende contexto e mantém diálogos naturais.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-share-alt"></i>
                        </div>
                        <h3>Compartilhamento</h3>
                        <p>Compartilhe suas conversas através de links seguros e acessíveis para qualquer pessoa.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-file-upload"></i>
                        </div>
                        <h3>Upload Inteligente</h3>
                        <p>Envie arquivos, imagens e documentos para análise avançada pela IA.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <h3>Pesquisa Web</h3>
                        <p>Acesse informações atualizadas da web para respostas mais precisas e contextualizadas.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-palette"></i>
                        </div>
                        <h3>Temas Personalizados</h3>
                        <p>Escolha entre múltiplos temas visuais para uma experiência totalmente personalizada.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3>100% Responsivo</h3>
                        <p>Acesse de qualquer dispositivo - desktop, tablet ou smartphone com a mesma qualidade.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="#" class="footer-link">Política de Privacidade</a>
                <a href="#" class="footer-link">Termos de Uso</a>
                <a href="#" class="footer-link">FAQ</a>
            </div>
            <p class="footer-text">© 2025 Aether IA. Todos os direitos reservados.</p>
            <p class="footer-text">Desenvolvido por <a href="https://www.flsoftaews.com.br" target="_blank" class="footer-link">FL Softaews</a></p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const themeToggleBtn = document.querySelector('.theme-toggle');

            // Theme toggle functionality
            themeToggleBtn.addEventListener('click', function() {
                const icon = this.querySelector('i');
                if (icon.classList.contains('fa-moon')) {
                    icon.className = 'fas fa-sun';
                } else {
                    icon.className = 'fas fa-moon';
                }
            });
        });
    </script>
</body>
</html>
    