{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aether IA - Modo Live</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Prism.js para destaque de sintaxe -->
    <link id="prism-dark-theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-dark.min.css">
    <link id="prism-light-theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-coy.min.css" disabled>
    <!-- Plugin de números de linha para Prism -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <style>
        /* ==================================== */
        /* VARIÁVEIS DE CORES E EFEITOS         */
        /* ==================================== */
        :root {
            --primary-gradient: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            --secondary-gradient: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            --accent-gradient-red: linear-gradient(135deg, #1a73e8 0%, #1557b0 100%);
            --accent-gradient-blue: linear-gradient(135deg, #1a73e8 0%, #1557b0 100%);
            --accent-gradient-white: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);

            --success-gradient: linear-gradient(135deg, #34a853 0%, #2e7d32 100%);
            --warning-gradient: linear-gradient(135deg, #fbbc04 0%, #f57c00 100%);
            --danger-gradient: linear-gradient(135deg, #ea4335 0%, #d33b2c 100%);

            --bg-main: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            --bg-secondary: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            --bg-chat: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(248,249,250,0.95) 100%);

            --glass-bg: rgba(255, 255, 255, 0.9);
            --glass-border: rgba(218, 220, 224, 0.3);
            --glass-shadow: 0 1px 3px 0 rgba(60, 64, 67, 0.302), 0 4px 8px 3px rgba(60, 64, 67, 0.149);

            --text-primary: #202124;
            --text-secondary: #5f6368;
            --text-muted: #80868b;
            --text-inverse: #ffffff;

            --border-color: rgba(218, 220, 224, 0.3);
            --hover-color: rgba(26, 115, 232, 0.04);

            --shadow-sm: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
            --shadow-md: 0 1px 3px 0 rgba(60, 64, 67, 0.3), 0 4px 8px 3px rgba(60, 64, 67, 0.15);
            --shadow-lg: 0 2px 6px 2px rgba(60, 64, 67, 0.15), 0 8px 24px 4px rgba(60, 64, 67, 0.15);
            --shadow-xl: 0 4px 12px 4px rgba(60, 64, 67, 0.15), 0 16px 48px 8px rgba(60, 64, 67, 0.15);

            --blur-effect: none;
            --transition-smooth: all 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
            --transition-bounce: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
        }

        /* ==================================== */
        /* ANIMAÇÕES E EFEITOS                  */
        /* ==================================== */
        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .typing-effect {
            display: inline;
        }
        .typing-effect:after {
            content: '|';
            animation: blink-caret 0.75s step-end infinite;
        }

        /* ==================================== */
        /* ESTILOS GLOBAIS                      */
        /* ==================================== */
        * {
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            letter-spacing: 0.3px;
            background: var(--bg-main);
        }

        /* ==================================== */
        /* LIVE MODE STYLES                     */
        /* ==================================== */
        .live-header {
            background: linear-gradient(135deg, #1a73e8 0%, #1557b0 100%);
            color: white;
            padding: 1rem 2rem;
            text-align: center;
            box-shadow: var(--shadow-lg);
        }

        .live-header h1 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .live-header p {
            margin: 0.5rem 0 0 0;
            opacity: 0.9;
            font-size: 0.9rem;
        }

        .back-to-main {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            font-size: 0.9rem;
            transition: var(--transition-smooth);
        }

        .back-to-main:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        /* ==================================== */
        /* CHAT CONTAINER                       */
        /* ==================================== */
        .live-chat-container {
            display: flex;
            flex-direction: column;
            height: calc(100vh - 80px);
            max-width: 1000px;
            margin: 0 auto;
        }

        .live-messages {
            flex-grow: 1;
            padding: 2rem;
            overflow-y: auto;
            background: var(--bg-chat);
            border-radius: 1rem 1rem 0 0;
            margin: 1rem;
            margin-bottom: 0;
            box-shadow: var(--shadow-lg);
        }

        .live-input-area {
            padding: 2rem;
            background: var(--glass-bg);
            border-radius: 0 0 1rem 1rem;
            margin: 1rem;
            margin-top: 0;
            box-shadow: var(--shadow-lg);
        }

        .live-input-container {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 1.25rem;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: var(--blur-effect);
            border-radius: 2rem;
            border: 2px solid var(--glass-border);
            box-shadow: var(--shadow-xl);
            max-width: 100%;
            margin: 0 auto;
        }

        .live-audio-icon {
            cursor: pointer;
            color: var(--text-secondary);
            transition: var(--transition-smooth);
            padding: 0.5rem;
            border-radius: 50%;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            box-shadow: var(--shadow-sm);
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .live-audio-icon:hover {
            color: var(--accent-red);
            transform: scale(1.05);
            box-shadow: var(--shadow-md);
        }

        .live-audio-icon:active {
            transform: scale(0.95);
        }

        .live-audio-icon.recording {
            color: var(--danger-gradient);
            animation: pulse 1s infinite;
        }

        #live-mensagem-input {
            flex-grow: 1;
            border: none;
            outline: none;
            background: transparent;
            font-size: 1rem;
            color: var(--text-primary);
            padding: 0.5rem 0;
            line-height: 1.6;
            font-weight: 500;
            resize: vertical;
            min-height: 20px;
            max-height: 120px;
            overflow-y: auto;
        }

        .live-send-btn {
            background: var(--accent-gradient-blue);
            border: none;
            color: var(--text-inverse);
            cursor: pointer;
            font-size: 1.1rem;
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            box-shadow: var(--shadow-lg);
            transition: var(--transition-smooth);
        }

        .live-send-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 25px rgba(26, 115, 232, 0.4);
        }

        /* ==================================== */
        /* MESSAGES                            */
        /* ==================================== */
        .message {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1.5rem;
            gap: 0.75rem;
            animation: slideInUp 0.3s ease-out;
        }

        .message.user {
            justify-content: flex-end;
        }

        .message.model {
            justify-content: flex-start;
        }

        .message-content {
            max-width: calc(100% - 60px);
        }

        .avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            font-size: 1.1rem;
            box-shadow: var(--shadow-lg);
        }

        .message.user .avatar {
            background: var(--accent-gradient-red);
            color: var(--text-inverse);
        }

        .message.model .avatar {
            background: var(--glass-bg);
            color: var(--text-primary);
            border: 2px solid var(--glass-border);
        }

        .content {
            padding: 1.25rem 1.5rem;
            border-radius: 1.5rem;
            line-height: 1.7;
            word-wrap: break-word;
            white-space: pre-wrap;
            box-shadow: var(--shadow-lg);
            font-size: 0.95rem;
        }

        .message.user .content {
            background: #f5f5f5;
            color: #333;
            border-radius: 18px 18px 4px 18px;
        }

        .message.model .content {
            background: #ffffff;
            color: #333;
            border-radius: 4px 18px 18px 18px;
            border: 1px solid #e0e0e0;
        }

        /* ==================================== */
        /* LOADING                             */
        /* ==================================== */
        .loading-typing-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 1.5rem;
            background: var(--glass-bg);
            border-radius: 1rem;
            box-shadow: var(--shadow-lg);
            font-weight: 500;
            color: var(--text-secondary);
        }

        .tech-spinner {
            width: 20px;
            height: 20px;
            border: 2px solid rgba(26, 115, 232, 0.3);
            border-top: 2px solid #1a73e8;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* ==================================== */
        /* VOICE MODAL                          */
        /* ==================================== */
        .modal-backdrop {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: var(--blur-effect);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .voice-modal-content {
            text-align: center;
            position: relative;
        }

        .close-modal-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            background: none;
            border: none;
            font-size: 24px;
            color: var(--text-secondary);
            cursor: pointer;
            transition: var(--transition-smooth);
        }

        .close-modal-btn:hover {
            color: var(--danger-color);
        }

        .voice-canvas {
            width: 100%;
            max-width: 400px;
            height: 150px;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 0.75rem;
            margin: 1rem 0;
        }

        #live-voice-modal.fade-out {
            animation: fadeOut 0.5s ease-out forwards;
        }

        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        @media (max-width: 768px) {
            .live-header {
                padding: 1rem;
            }

            .live-messages {
                padding: 1rem;
                margin: 0.5rem;
            }

            .live-input-area {
                padding: 1rem;
                margin: 0.5rem;
            }

            .live-input-container {
                gap: 0.75rem;
                padding: 0.75rem 1rem;
            }
        }

        /* Simple audio transcription styles */
        .live-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 2rem;
        }

        .audio-btn {
            background: var(--accent-gradient-blue);
            border: none;
            color: white;
            padding: 1rem 2rem;
            border-radius: 50px;
            font-size: 1.2rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 1rem;
            box-shadow: var(--shadow-lg);
            transition: var(--transition-smooth);
            margin-bottom: 2rem;
        }

        .audio-btn:hover {
            transform: scale(1.05);
            box-shadow: var(--shadow-xl);
        }

        .audio-btn.recording {
            background: var(--danger-gradient);
            animation: pulse 1s infinite;
        }

        .audio-btn i {
            font-size: 2rem;
        }

        .instruction {
            font-size: 1.2rem;
            color: var(--text-secondary);
            text-align: center;
            max-width: 400px;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .audio-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
            pointer-events: none;
        }

        /* Personality button */
        #personalidade-btn {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 60px;
            height: 60px;
            background: var(--accent-gradient-blue);
            color: var(--text-inverse);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.5rem;
            font-weight: bold;
            box-shadow: var(--shadow-lg);
            transition: var(--transition-smooth);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
        }

        #personalidade-btn:hover {
            transform: scale(1.1);
            box-shadow: var(--shadow-xl);
        }

        /* Modal styles */
        .modal-backdrop {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: var(--blur-effect);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: var(--glass-bg);
            border-radius: 1rem;
            padding: 2rem;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: var(--shadow-xl);
            border: 1px solid var(--glass-border);
        }

        .modal-content h3 {
            margin-top: 0;
            color: var(--text-primary);
            font-size: 1.5rem;
            font-weight: 600;
        }

        .modal-btn {
            background: var(--accent-gradient-blue);
            border: none;
            color: var(--text-inverse);
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: var(--transition-smooth);
            margin-top: 1rem;
        }

        .modal-btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .modal-btn.cancel {
            background: var(--danger-gradient);
        }

        .personalidade-modal-content {
            text-align: center;
        }

        .personalidades-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin: 1.5rem 0;
        }

        .personalidade-item {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 0.75rem;
            padding: 1rem;
            cursor: pointer;
            transition: var(--transition-smooth);
            text-align: center;
        }

        .personalidade-item:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
            border-color: var(--accent-blue);
        }

        .personalidade-item.selected {
            border-color: var(--accent-blue);
            background: rgba(26, 115, 232, 0.1);
        }

        .personalidade-foto {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin: 0 auto 0.5rem;
            object-fit: cover;
            border: 2px solid var(--glass-border);
        }

        .personalidade-nome {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
        }

        .personalidade-descricao {
            font-size: 0.9rem;
            color: var(--text-secondary);
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <div class="live-container">
        <canvas id="audio-canvas" class="audio-canvas"></canvas>
        <button id="audio-btn" class="audio-btn">
            <i class="fas fa-microphone"></i>
            <span>Gravar Áudio</span>
        </button>
        <p class="instruction">Clique no botão para gravar seu áudio e transcrever</p>
        <div id="personalidade-btn" title="Personalidade">P</div>
    </div>

    <!-- Modal de Personalidades -->
    <div id="personalidade-modal" class="modal-backdrop">
        <div class="modal-content personalidade-modal-content">
            <h3>Escolher Personalidade</h3>
            <div id="personalidades-list" class="personalidades-list">
            </div>
            <button id="close-personalidade-modal-btn" class="modal-btn cancel">
                Fechar
            </button>
        </div>
    </div>
    <script src="{% static 'js/chat.js' %}"></script>
    <script>
        // Simple audio transcription functionality
        document.addEventListener('DOMContentLoaded', () => {
            const audioBtn = document.getElementById('audio-btn');
            const audioCanvas = document.getElementById('audio-canvas');
            const canvasCtx = audioCanvas.getContext('2d');
            const csrfToken = document.getElementById('csrf-token-input').value;

            let isRecording = false;
            let mediaRecorder;
            let audioChunks = [];
            let analyser;
            let dataArray;
            let animationId;

            audioCanvas.width = window.innerWidth;
            audioCanvas.height = window.innerHeight;

            // Função para carregar personalidades
            async function carregarPersonalidades() {
                try {
                    const response = await fetch('/api/personalidades/');
                    const data = await response.json();
                    if (data.personalidades) {
                        const personalidadesList = document.getElementById('personalidades-list');
                        personalidadesList.innerHTML = data.personalidades.map(p =>
                            `<div class="personalidade-item" data-nome="${p.nome}">
                                <img src="${p.foto_ia_url}" alt="${p.nome}" class="personalidade-foto">
                                <div class="personalidade-nome">${p.nome}</div>
                                <div class="personalidade-descricao">${p.descricao || ''}</div>
                            </div>`
                        ).join('');

                        // Adicionar eventos de clique
                        document.querySelectorAll('.personalidade-item').forEach(item => {
                            item.addEventListener('click', () => {
                                document.querySelectorAll('.personalidade-item').forEach(i => i.classList.remove('selected'));
                                item.classList.add('selected');
                                // Aqui você pode armazenar a personalidade selecionada
                                console.log('Personalidade selecionada:', item.dataset.nome);
                            });
                        });
                    }
                } catch (error) {
                    console.error('Erro ao carregar personalidades:', error);
                }
            }

            // Carregar personalidades ao carregar a página
            carregarPersonalidades();

            // Eventos para o modal de personalidades
            const personalidadeBtn = document.getElementById('personalidade-btn');
            const personalidadeModal = document.getElementById('personalidade-modal');
            const closePersonalidadeModalBtn = document.getElementById('close-personalidade-modal-btn');

            personalidadeBtn.addEventListener('click', () => {
                personalidadeModal.style.display = 'flex';
            });

            closePersonalidadeModalBtn.addEventListener('click', () => {
                personalidadeModal.style.display = 'none';
            });

            personalidadeModal.addEventListener('click', (e) => {
                if (e.target === personalidadeModal) {
                    personalidadeModal.style.display = 'none';
                }
            });

            function drawVisualizer() {
                if (!analyser) return;

                analyser.getByteFrequencyData(dataArray);

                canvasCtx.fillStyle = 'rgba(255, 255, 255, 0.05)';
                canvasCtx.fillRect(0, 0, audioCanvas.width, audioCanvas.height);

                const barWidth = (audioCanvas.width / dataArray.length) * 2.5;
                let barHeight;
                let x = 0;

                for (let i = 0; i < dataArray.length; i++) {
                    barHeight = (dataArray[i] / 255) * audioCanvas.height * 0.5;
                    canvasCtx.fillStyle = `rgba(26, 115, 232, ${dataArray[i] / 255 * 0.8})`;
                    canvasCtx.fillRect(x, audioCanvas.height - barHeight, barWidth, barHeight);
                    x += barWidth + 1;
                }

                animationId = requestAnimationFrame(drawVisualizer);
            }

            function stopVisualizer() {
                if (animationId) {
                    cancelAnimationFrame(animationId);
                    animationId = null;
                }
                canvasCtx.clearRect(0, 0, audioCanvas.width, audioCanvas.height);
            }

            audioBtn.addEventListener('click', async () => {
                if (!isRecording) {
                    // Start recording
                    try {
                        const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                        mediaRecorder = new MediaRecorder(stream);
                        audioChunks = [];

                        // Set up analyser for visualization
                        const audioContext = new (window.AudioContext || window.webkitAudioContext)();
                        analyser = audioContext.createAnalyser();
                        analyser.fftSize = 256;
                        dataArray = new Uint8Array(analyser.frequencyBinCount);
                        const source = audioContext.createMediaStreamSource(stream);
                        source.connect(analyser);

                        mediaRecorder.ondataavailable = (event) => {
                            audioChunks.push(event.data);
                        };

                        mediaRecorder.onstop = async () => {
                            const audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
                            const formData = new FormData();
                            formData.append('audio', audioBlob);
                            formData.append('csrfmiddlewaretoken', csrfToken);

                            // Send to backend for transcription
                            try {
                                const response = await fetch('/api/transcrever-audio/', {
                                    method: 'POST',
                                    body: formData
                                });
                                const data = await response.json();
                                if (data.texto) {
                                    alert('Transcrição: ' + data.texto);
                                    // Or display in UI
                                }
                            } catch (error) {
                                console.error('Erro na transcrição:', error);
                                alert('Erro ao transcrever áudio');
                            }
                        };

                        mediaRecorder.start();
                        drawVisualizer();
                        isRecording = true;
                        audioBtn.classList.add('recording');
                        audioBtn.innerHTML = '<i class="fas fa-stop"></i><span>Parar Gravação</span>';
                    } catch (error) {
                        console.error('Erro ao acessar microfone:', error);
                        alert('Erro ao acessar microfone');
                    }
                } else {
                    // Stop recording
                    mediaRecorder.stop();
                    mediaRecorder.stream.getTracks().forEach(track => track.stop());
                    stopVisualizer();
                    isRecording = false;
                    audioBtn.classList.remove('recording');
                    audioBtn.innerHTML = '<i class="fas fa-microphone"></i><span>Gravar Áudio</span>';
                }
            });
        });
    </script>
</body>
</html>